{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/status-bar": "^6.0.1",
    "@heroicons/vue": "^2.1.5",
    "@iconify-json/heroicons": "^1.2.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "joi": "^17.13.3",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "^4.4.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "@nuxt/ui": "^2.18.5",
    "@nuxtjs/color-mode": "^3.5.1",
    "@nuxtjs/i18n": "^8.5.5"
  }
}
